<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="370.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.AppointmentReminder">
   <children>
      <Label layoutX="62.0" layoutY="44.0" text="Appointment Reminder">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="apptRemindTableView" layoutX="75.0" layoutY="102.0" prefHeight="200.0" prefWidth="222.0">
        <columns>
          <TableColumn prefWidth="86.0" text="ID" />
          <TableColumn prefWidth="135.0" text="Start" />
        </columns>
      </TableView>
      <Button fx:id="reminderOkButton" layoutX="306.0" layoutY="329.0" mnemonicParsing="false" onAction="#onReminderOkButton" text="OK" />
      <Label fx:id="noApptsLabel" layoutX="85.0" layoutY="309.0" opacity="0.0" text="No Upcoming Appointments">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
